{
  "name": "ackstreet-md-pairing-site",
  "version": "1.0.0",
  "description": "Web UI to generate an ACKSTREET MD SESSION_ID via pairing code",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:mauricegift/baileys-new",
    "express": "^4.19.2",
    "pino": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
